<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
</head>
<body>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Slick Grid</title>

  <link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./slick-grid-wide.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
  <script type="text/javascript" src="./COLLECTION.js"></script>
  <script type="text/javascript" src="./COLLECTION-2.js"></script>
  <script src="slick-grid-wide.js" type="text/javascript"></script>

</head>
<body>
  <!-- ICONS -->
  <body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-chevron-left" viewBox="0 0 24 24">
        <title>chevron-left</title>
        <path d="M10.4 12l5.3-5.3c0.4-0.4 0.4-1 0-1.4s-1-0.4-1.4 0l-6 6c-0.4 0.4-0.4 1 0 1.4l6 6c0.2 0.2 0.5 0.3 0.7 0.3s0.5-0.1 0.7-0.3c0.4-0.4 0.4-1 0-1.4l-5.3-5.3z"></path>
      </symbol>
      <symbol id="icon-chevron-right" viewBox="0 0 24 24">
        <title>chevron-right</title>
        <path d="M15.7 11.3l-6-6c-0.4-0.4-1-0.4-1.4 0s-0.4 1 0 1.4l5.3 5.3-5.3 5.3c-0.4 0.4-0.4 1 0 1.4 0.2 0.2 0.4 0.3 0.7 0.3s0.5-0.1 0.7-0.3l6-6c0.4-0.4 0.4-1 0-1.4z"></path>
      </symbol>
      <symbol id="icon-radio_button_unchecked" viewBox="0 0 24 24">
        <title>radio_button_unchecked</title>
        <path d="M12 20.016c4.406 0 8.016-3.609 8.016-8.016s-3.609-8.016-8.016-8.016-8.016 3.609-8.016 8.016 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
      </symbol>
      <symbol id="icon-brightness_1" viewBox="0 0 24 24">
        <title>brightness_1</title>
        <path d="M2.016 12c0-5.531 4.453-9.984 9.984-9.984s9.984 4.453 9.984 9.984-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984z"></path>
      </symbol>
    </defs>
  </svg>
  
  <div class="SlickGridWide__tabs">
    <a href="" class="SlickGridWide__tab SlickGridWide__tab-1 SlickGridWide__tab-active" data-collection-id="0">Collection 1</a>
    <a href="" class="SlickGridWide__tab SlickGridWide__tab-2" data-collection-id="1">Collection 2</a>
  </div>
  <div id="sc-slick-grid-wide" class="SlickGridWide">

  </div>


</body>
</html>


</body>
</html>
